spring.datasource.url=jdbc:postgresql://localhost/deu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8081
# App Properties
cengonline.app.jwtSecret=gazakSRiCb3gJ7ZkHhC5BzhY26CB31BJS_O3UBsBG-idnhqA-702_geX40XzAcTc5SaI0hV4aZ7Axa-mkGC7JD09YRVyrTR863KCi27cAWzqeR2avXEZ4jxQqRTwiatNKIHoaE26Pu9fmH6JOi6v1UbygE40_vLTYfZhIn7jWjUChLhrIbHa3ZiIoL-mRQSsTF9DGkHUnVIzQgbvRt2cD_hI4Jc82TKHcYtKhG_SVn2UfanHpAgqtrC_k0hp4pr3olk7TaTFtIz7CnxsVYZ9bomlIsH_3VCdBHkV6xN8iHlRt19J5E3cHJDY_oSJlKFdTstQooFUBv78P1mbU4isUjKvRYfnaSULKnAt9QC845ooIBAMiUqogFPP1PPNYSuQ51xD2mYMuZLschG0VrMP_q2SXjPXFaWgykeE-3eDIC0nnN0m83AFwfdaz3AIMZlAstu0oAF5DS1LnSLeFfHtSOtR4ejGi7kZoGIPYY0k2VVsTa48JwsWOPcE5IJzNJNc_-j1yuIhzc_X6WLByRTz7slT14NyfHY8Ao1OE0Gx9DQfjvnKvsiuBvjLPx3Tihpb2znaibTBCf2EB7E9-9KZcYHwQZ9dmNht2G_4B633zSWfihWyDcSc4qhQBseaT_vgPkhe5lG0csc0YVhjT8BE-GI9pxtN9CfRo11U0P0kDm0
cengonline.app.jwtExpiration=86400
